# Time Zone
TZ=

# Container Name Prefix
CNP=zk

# Nginx
NGINX_CONTAINER=${CNP}nginx

# PHP
PHP7_CONTAINER=${CNP}php7

# MySQL
MYSQL_CONTAINER=${CNP}mysql
MYSQL_ROOT_PASSWORD=

# MariaDB
MARIADB_CONTAINER=${CNP}mariadb
MARIADB_ROOT_PASSWORD=

# Redis
REDIS_CONTAINER=${CNP}redis
REDIS_PASSWORD=

# phpMyAdmin
PMA_CONTAINER=${CNP}pma
PMA_HOST=${MARIADB_CONTAINER}

# MailCatcher
MAILCATCHER_CONTAINER=${CNP}mailcatcher

# Meilisearch
MEILISEARCH_CONTAINER=${CNP}meilisearch
MEILI_MASTER_KEY=

