FROM php:7.4.33-fpm

MAINTAINER zhoukan "xiningbank@gmail.com"

ENV LANG C.UTF-8

RUN apt-get update
RUN apt-get install zip -qqy
RUN apt-get install unzip -qqy
RUN apt-get install procps -qqy
RUN apt-get install -y sendmail
RUN apt-get install -y zlib1g-dev
RUN apt-get install -y libpng-dev
RUN apt-get install -y libjpeg-dev
RUN apt-get install -y libfreetype6-dev

RUN docker-php-ext-configure gd --with-jpeg --with-freetype
RUN docker-php-ext-install gd
RUN docker-php-ext-install bcmath
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install mysqli

RUN pecl install redis && docker-php-ext-enable redis
RUN pecl install xdebug && docker-php-ext-enable xdebug

# install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN echo "alias ll='ls -lh --color=auto'" >> ~/.bashrc
